<!DOCTYPE html>                                                                                                                                                                                             
<html>    
<head>
  <link rel="shortcut icon" href="favicon(1) — kopia.ico" type="image/x-icon"> 
    <title>Funblocks</title>
    <style type="text/css">
      {
      text-decoration: none;
      }
      .navbar{
        background-color: aqua family: calibri; padding-right:15px;padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo {
        <p><img src="FunBlocksLogo" alt="Funblocks"></p
      }
      li{
        list-style: none; display: inline-block
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      button{
        background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
      }
      button a{
        color: black; font-weight: bold; font-size: 15px;
      }
    </style>
    
</head>
<body>




  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">FunBlocks</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Games</a></li>
        <button><a href="#">Sign In</a></button>
        <button><a href="#">Sign Up</a></button>
      </ul>

    </div>

  </nav>

    
</body>
</h
